PORT=3000
SECRET=aosihf08q397yhqpiuhn08qp9q48hf9hq4gf98q4gqp984t353
DB="host=aws-0-us-east-2.pooler.supabase.com user=postgres.xwetelunjohvkrmibmoc password=XsQuadrant4x4 dbname=postgres port=6543 sslmode=disable"